<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        /* Moblie */

        body{
            margin: 30px;
            background-color: lightgray;
        }
        div.flexible{
            margin: 10px;
            background-color: white;
            padding: 2px;
            padding-bottom: 60%;
        }

        .content{
            margin: 10px;
            background-color: lightgray;
            padding: 5%;
            font-size: 18px;
        }

        .product{
            text-align: center;
        }

        .botton{
            color: white;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
            background-color: navy;
        }

        .botton::before {
            font-family: "FontAwesome"; content: "\f217";
        }

        a{
            text-decoration: none;
        }

        @media (min-width: 600px)/* PC */{
            div.flexible{
                display: inline-flex;
            }

            body{
                text-align: center;
                background-color: white;
            }
            .botton{
                margin: 0% 40%;
                padding: 15px 10px;
            }
            .content{
                padding: 50px;
                margin: 0;
            }

 
            

        }
    </style>
</head>

<body>
    <div class="flexible">
        
		<div class="product">
            <img src="imgs/clock.jpg">
        </div>

        <div class="content">
            Garmin Instinct, Rugged Outdoor Watch with GPS, 
            Features GLONASS and Galileo, Heart Rate Monitoring and
            3-axis Compass, Tundra<br><br>
            <div class="wrap">
                <a href="">
                    <div class="botton">
                        Add to cart</div>
                </a>
            </div>
		</div>

    </div>

</body>
</html>